<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <div class="fix">
      <header class="header1 container">
        <a href="./index.html" class="WebStudio marg"
          ><span class="Web">Web</span>Studio</a
        >
        <nav>
          <ul class="nav1">
            <li><a href=".#" class="link navigation">Agencja</a></li>
            <li>
              <a href="./portfolio.html" class="link navigation now"
                >Portfolio</a
              >
            </li>
            <li><a href="./index.html" class="link navigation">Agencja</a></li>
          </ul>
        </nav>
        <ul class="nav2">
          <li class="aaa">
            <svg width="10" height="16" class="as2">
              <use href="./images/icons.svg#nasi64"></use>
            </svg>
            <a href="mailto:info@devstudio.com" class="link navigation-23"
              >info@devstudio.com</a
            >
          </li>
          <li class="aaa">
            <svg width="16" height="12" class="as2">
              <use href="./images/icons.svg#nasi68"></use>
            </svg>
            <a href="tel:+48111111111" class="link navigation-23"
              >+48 111 111 111</a
            >
          </li>
        </ul>
      </header>
    </div>
    <main>
      <section class="container">
        <ul class="items-3">
          <li>
            <button class="button item34" type="button">Wszystkie</button>
          </li>
          <li><button class="button item34" type="button">Strony</button></li>
          <li>
            <button class="button item34" type="button">Aplikacje</button>
          </li>
          <li><button class="button item34" type="button">Dizajn</button></li>
          <li>
            <button class="button item34" type="button">Marketing</button>
          </li>
        </ul>
      </section>

      <section class="container">
        <ul class="items-2">
          <li class="c">
            <ul>
              <li class="relative2">
                <img
                  src="./images/test.jpg"
                  alt="3 osoby"
                  width="370"
                  height="294"
                />
                <p class="new2">
                  Technocrack jest popularną platformą wykorzystywaną do
                  rozpowszechniania koronawirusa. Firmy wykorzystują tę
                  platformę do celów szpiegowskich i ataków na niezabezpieczone
                  serwery konkurencji
                </p>
              </li>
              <li class="a">Technocrack</li>
              <li class="b">Strona internetowa</li>
            </ul>
          </li>
          <li class="c">
            <ul>
              <li class="relative2">
                <img
                  src="./images/test.jpg"
                  alt="3 osoby"
                  width="370"
                  height="294"
                />
                <p class="new2">
                  Technocrack jest popularną platformą wykorzystywaną do
                  rozpowszechniania koronawirusa. Firmy wykorzystują tę
                  platformę do celów szpiegowskich i ataków na niezabezpieczone
                  serwery konkurencji
                </p>
              </li>
              <li class="a">Grafika New Orlean vs Golden Star</li>
              <li class="b">Dizajn</li>
            </ul>
          </li>
          <li class="c">
            <ul>
              <li class="relative2">
                <img
                  src="./images/test.jpg"
                  alt="3 osoby"
                  width="370"
                  height="294"
                />
                <p class="new2">
                  Technocrack jest popularną platformą wykorzystywaną do
                  rozpowszechniania koronawirusa. Firmy wykorzystują tę
                  platformę do celów szpiegowskich i ataków na niezabezpieczone
                  serwery konkurencji
                </p>
              </li>
              <li class="a">Restauracja Seafood</li>
              <li class="b">Aplikacja</li>
            </ul>
          </li>
          <li class="c">
            <ul>
              <li class="relative2">
                <img
                  src="./images/test.jpg"
                  alt="3 osoby"
                  width="370"
                  height="294"
                />
                <p class="new2">
                  Technocrack jest popularną platformą wykorzystywaną do
                  rozpowszechniania koronawirusa. Firmy wykorzystują tę
                  platformę do celów szpiegowskich i ataków na niezabezpieczone
                  serwery konkurencji
                </p>
              </li>
              <li class="a">Projekt Prime</li>
              <li class="b">Marketing</li>
            </ul>
          </li>
          <li class="c">
            <ul>
              <li class="relative2">
                <img
                  src="./images/test.jpg"
                  alt="3 osoby"
                  width="370"
                  height="294"
                />
                <p class="new2">
                  Technocrack jest popularną platformą wykorzystywaną do
                  rozpowszechniania koronawirusa. Firmy wykorzystują tę
                  platformę do celów szpiegowskich i ataków na niezabezpieczone
                  serwery konkurencji
                </p>
              </li>
              <li class="a">Projekt Boxes</li>
              <li class="b">Aplikacja</li>
            </ul>
          </li>
          <li class="c">
            <ul>
              <li class="relative2">
                <img
                  src="./images/test.jpg"
                  alt="3 osoby"
                  width="370"
                  height="294"
                />
                <p class="new2">
                  Technocrack jest popularną platformą wykorzystywaną do
                  rozpowszechniania koronawirusa. Firmy wykorzystują tę
                  platformę do celów szpiegowskich i ataków na niezabezpieczone
                  serwery konkurencji
                </p>
              </li>
              <li class="a">Inspiration has no Borders</li>
              <li class="b">Strona internetowa</li>
            </ul>
          </li>
          <li class="c">
            <ul>
              <li class="relative2">
                <img
                  src="./images/test.jpg"
                  alt="3 osoby"
                  width="370"
                  height="294"
                />
                <p class="new2">
                  Technocrack jest popularną platformą wykorzystywaną do
                  rozpowszechniania koronawirusa. Firmy wykorzystują tę
                  platformę do celów szpiegowskich i ataków na niezabezpieczone
                  serwery konkurencji
                </p>
              </li>
              <li class="a">Projekt LAB</li>
              <li class="b">Marketing</li>
            </ul>
          </li>
          <li class="c">
            <ul>
              <li class="relative2">
                <img
                  src="./images/test.jpg"
                  alt="3 osoby"
                  width="370"
                  height="294"
                />
                <p class="new2">
                  Technocrack jest popularną platformą wykorzystywaną do
                  rozpowszechniania koronawirusa. Firmy wykorzystują tę
                  platformę do celów szpiegowskich i ataków na niezabezpieczone
                  serwery konkurencji
                </p>
              </li>
              <li class="a">Magazyn Limited Edition</li>
              <li class="b">Dizajn</li>
            </ul>
          </li>
          <li class="c">
            <ul>
              <li class="relative2">
                <img
                  src="./images/test.jpg"
                  alt="3 osoby"
                  width="370"
                  height="294"
                />
                <p class="new2">
                  Technocrack jest popularną platformą wykorzystywaną do
                  rozpowszechniania koronawirusa. Firmy wykorzystują tę
                  platformę do celów szpiegowskich i ataków na niezabezpieczone
                  serwery konkurencji
                </p>
              </li>
              <li class="a">Growing Business</li>
              <li class="b">Aplikacja</li>
            </ul>
          </li>
        </ul>
      </section>
    </main>

    <footer class="container items">
      <div style="width: 1200px; margin: 0 auto; text-align: left">
        <address class="temp">
          <ul>
            <li>
              <a href="./index.html" class="WebStudio"
                ><span class="Web">Web</span>Studio</a
              >
            </li>
            <li class="footer-items-3">m. Warszawa, Aleje Jerozolimskie 21</li>
            <li class="footer-items-2">
              <a href="mailto:info@example.com" class="link"
                >info@example.com</a
              >
            </li>
            <li class="footer-items-2">
              <a href="tel:+48111111111" class="link">+48 111 111 111</a>
            </li>
          </ul>
          <ul>
            <li class="aaaaa">DOŁĄCZ DO NAS</li>
            <div class="temp2">
              <li>
                <svg
                  width="44"
                  height="44"
                  class="pic4"
                  viewBox="-12 -12 44 44"
                >
                  <use href="./images/icons.svg#instagram"></use>
                </svg>
              </li>
              <li>
                <svg
                  width="44"
                  height="44"
                  class="pic4"
                  viewBox="-12 -13 44 44"
                >
                  <use href="./images/icons.svg#ptak"></use>
                </svg>
              </li>
              <li>
                <svg
                  width="44"
                  height="44"
                  class="pic4"
                  viewBox="-17 -12 44 44"
                >
                  <use href="./images/icons.svg#facebook"></use>
                </svg>
              </li>
              <li>
                <svg
                  width="44"
                  height="44"
                  class="pic4"
                  viewBox="-12 -12 44 44"
                >
                  <use href="./images/icons.svg#linkedin"></use>
                </svg>
              </li>
            </div>
          </ul>
          <form>
            <label class="newletter">
              <p class="s1">Zapisz się do newslettera</p>
              <input
                type="email"
                name="email"
                class="email1 aaaa"
                placeholder="E-mail"
              />
            </label>

            <button type="submit" class="email1 zapisz diss1">
              <p class="ps1">Zapisz się</p>
              <svg width="24" height="24" class="pic5s1" viewBox="0 0 24 24">
                <use href="./images/icons.svg#ptak1"></use>
              </svg>
            </button>
          </form>
        </address>
      </div>
    </footer>
  </body>
</html>
